# Api

./: Api.sln
.run/: Create image linux.run.xml
Api/: .dockerignore  Api.csproj  Dockerfile  Dockerfile.backup  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  error.html  error.json
Api/Controllers/: AuthController.cs  DownloadController.cs  LogController.cs  UserController.cs
Api/DockerPostgres/: docker-compose.yaml
Api/DockerPostgres/pgdata/base/13394/: 2619
Api/DockerPostgres/pgdata/base/13395/: pg_internal.init
Api/DockerPostgres/pgdata/base/16384/: pg_internal.init
Api/DockerPostgres/pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
Api/DockerPostgres/pgdata/pg_stat/: db_0.stat  db_13395.stat  db_16384.stat  global.stat
Api/Properties/: launchSettings.json
Common/Enums/: RolePermissions.cs  RoleTypes.cs
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: Migration_2021_12_19_02_34.cs  Migration_2021_12_19_02_35.cs  Migration_2021_12_19_02_36.cs  Migration_2021_12_19_02_37.cs  Migration_2021_12_19_02_38.cs  Migration_2022_21_03_23_25.cs  Migration_2022_21_03_23_26.cs  Migration_2022_21_03_23_27.cs
DAL/Models/: Base.cs  Download.cs  File.cs  IPersistable.cs  LogRecord.cs  MyDay.cs  MyDaysGroup.cs  User.cs
DAL/Services/: CommonDataService.cs  ICommonDataService.cs
Docker/: Deploy.bash  docker-compose.yaml
Domain/: Domain.csproj
Domain/Auth/: AuthOptions.cs  GetTokenResponse.cs  IAuthService.cs  SignInDto.cs
Domain/Config/: AuthConfig.cs  FileStorageConfig.cs
Domain/Download/: IDownloadService.cs
Domain/Error/: ErrorCodes.cs  ErrorViewModel.cs  IErrorService.cs
Domain/Extensions/: Extensions.cs  RolePermissionExtension.cs
Domain/Log/: ILogService.cs
Domain/MyCalendar/: BaseDay.cs  MyDayDto.cs  SwitchDateDto.cs
Domain/Security/: ISecurityService.cs
Domain/User/: AnonimUser.cs  GameDataDto.cs  IUserService.cs  PagingUserModel.cs  UserChangePasswordModel.cs  UserCreateRequestModel.cs  UserDto.cs
Services/: AuthService.cs  DomainInstaller.cs  DownloadService.cs  ErrorHandlerService.cs  LogService.cs  SecurityService.cs  Services.csproj  UserService.cs
Test/: Test.csproj
UploadApkOnServerDB/: Program.cs  UploadApkOnServerDB.csproj
